VITE_apiKey=AIzaSyB531KBzfQAkMoYFyhnjOof4xlS1Z73GJs
VITE_authDomain=the-career-maker-923b9.firebaseapp.com
VITE_projectId=the-career-maker-923b9
VITE_storageBucket=the-career-maker-923b9.appspot.com
VITE_messagingSenderId=744729010205
VITE_appId=1:744729010205:web:0d6e1ca9b5ba6d2693e6f4